<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>To-Do List</title>
</head>
<style>
    body {
        background-color: aliceblue;
        font-size: 1.5rem;
    }

    #foot {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: center;
    }

    #foot li img {
        height: 40px;
        width: 40px;
        border: 2px solid rgb(47, 147, 169);
        border-radius: 300px;
        margin: 10px;
        padding: 1px;
        transition: all 0.2s;
    }

    #foot li img:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 8px rgb(47, 147, 169);
    }

    #foot ul {
        list-style: none;
        display: flex;
    }
    #insta {
        padding: 10px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="mx-auto mt-5" style="max-width: 700px;">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="task" placeholder="Enter Task"
                        aria-label="Recipient's username" aria-describedby="button-addon2" style="font-size: 1.5rem;">
                    <button class="btn text-white btn-info" type="button" id="addTask" style="font-size: 1.5rem;">Add
                        Task</button>
                </div>

                <div class="display">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Task</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="records">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="foot">
            <ul>
                <li><a id="insta" href="https://www.instagram.com/muskanjais401/"><img
                            src="https://cdn130.picsart.com/259430940027212.png?r1024x1024"
                            alt="">
                    </a>
                </li>
                <li><a id="linkedin" href="https://www.linkedin.com/in/muskan-jais/"><img
                            src="https://static.vecteezy.com/system/resources/previews/018/930/584/original/linkedin-logo-linkedin-icon-transparent-free-png.png"
                            alt=""></a></li>
                <br>
            </ul>
            <br>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>